# continuous-java-kubernetes

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  skaffold.yaml
gradle/wrapper/: gradle-wrapper.properties
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
kubernetes/: spring-boot-jib.yaml
src/main/java/com/github/pozo/springbootjib/: SpringBootJibApplication.java  TestController.java
src/main/resources/: application.properties
